server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API traffic to the backend service.
    location /api/ {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets while keeping HTML non-cacheable for fresh deploys.
    location ~* \.(js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public";
    }

    # SPA fallback to support client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
